<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
        <!-- Navbar - Start -->
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="a.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <!-- Navbar - End -->


        <!-- Content - Start -->
        <section>
            <!-- Articles - Start -->
            <article>
                <h2>Article One</h2>
                <img src="https://picsum.photos/id/237/600/300" alt="photo1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum nulla, temporibus iste omnis placeat quos recusandae possimus similique eius quis expedita. Optio, ullam voluptate voluptatem odio maxime libero eligendi.</p>
                <p>Omnis doloribus at tempora dolor sapiente hic, commodi quia error autem quasi nihil earum placeat sint, velit praesentium pariatur eligendi inventore impedit provident cumque aspernatur? Voluptatem dignissimos sapiente modi. Error?</p>
                <p>Debitis aliquam placeat quasi rem qui facilis culpa reiciendis. Quas accusantium sapiente debitis molestiae quia non officiis ipsam in atque reiciendis error, eveniet repellendus voluptatem necessitatibus voluptatibus iusto aspernatur sed?</p>
                <ol>
                    <li>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Totam quia nobis nesciunt.</p>
                        <p>Exercitationem officia soluta alias.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Saepe debitis tenetur qui?</p>
                        <p>Totam facere perspiciatis vel!</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Velit et provident quae!</p>
                        <p>Placeat ipsa quisquam dignissimos?</p>
                    </li>
                </ol>
                <hr>
            </article>

            <article>
                <h2>Article Second</h2>
                <img src="https://picsum.photos/id/74/600/300" alt="photo2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum nulla, temporibus iste omnis placeat quos recusandae possimus similique eius quis expedita. Optio, ullam voluptate voluptatem odio maxime libero eligendi.</p>
                <p>Omnis doloribus at tempora dolor sapiente hic, commodi quia error autem quasi nihil earum placeat sint, velit praesentium pariatur eligendi inventore impedit provident cumque aspernatur? Voluptatem dignissimos sapiente modi. Error?</p>
                <p>Debitis aliquam placeat quasi rem qui facilis culpa reiciendis. Quas accusantium sapiente debitis molestiae quia non officiis ipsam in atque reiciendis error, eveniet repellendus voluptatem necessitatibus voluptatibus iusto aspernatur sed?</p>
                <hr>
            </article>

            <article>
                <h2>Article Third</h2>
                <img src="https://picsum.photos/id/37/600/300" alt="photo3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum nulla, temporibus iste omnis placeat quos recusandae possimus similique eius quis expedita. Optio, ullam voluptate voluptatem odio maxime libero eligendi.</p>
                <p>Omnis doloribus at tempora dolor sapiente hic, commodi quia error autem quasi nihil earum placeat sint, velit praesentium pariatur eligendi inventore impedit provident cumque aspernatur? Voluptatem dignissimos sapiente modi. Error?</p>
                <p>Debitis aliquam placeat quasi rem qui facilis culpa reiciendis. Quas accusantium sapiente debitis molestiae quia non officiis ipsam in atque reiciendis error, eveniet repellendus voluptatem necessitatibus voluptatibus iusto aspernatur sed?</p>
                <hr>
            </article>
            <!-- Articles - End-->
        </section>
        <!-- Content - End-->


        <!-- Footer - Start -->
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="a.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Footer - End -->



</body>
</html>